#page-editor {
  @apply h-screen;
}

/* We can remove the border we've set at the beginnig */
#gjs {
  border: none;
}
/* Theming */

/* Primary color for the background */
.gjs-one-bg {
  background-color: #25282b;
}

/* Secondary color for the text color */
.gjs-two-color {
  color: #cfd2d9;
}

/* Tertiary color for the background */
.gjs-three-bg {
  background-color: #46bdc6;
  color: white;
}

/* Quaternary color for the text color */
.gjs-four-color,
.gjs-four-color-h:hover {
  color: #46bdc6;
}
