.nav-side {
  @apply !bg-midnight-750 border-midnight-400;

  border-style: solid;
  border-width: 0 1px 0 0;

  .brand-logo {
    @apply block bg-no-repeat bg-contain;

    background-image: url('../assets/img/logo/colour.svg');
    width: 48px;
    height: 48px;
    margin-left: 3px;
  }

  .brand-block {
    @apply py-1 pr-3 bg-midnight-800 border-midnight-400;

    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;

    border-width: 0 0 1px 0;
    border-style: solid;
  }
}
