.nav-side {
  @apply !bg-midnight-900;

  .brand-logo {
    @apply block bg-no-repeat bg-contain;

    background-image: url('../assets/images/logo/colour.svg');
    width: 44px;
    height: 44px;
    margin-left: 6px;
  }

  .brand-block {
    @apply py-1 pr-3;

    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
  }
}
