.flowboard {
  .flow-node {
    .node-content {
      @apply relative;

      .logo {
        @apply mt-1 ml-2 bg-midnight-700 p-1 text-midnight-50 stroke-white;
      }

      .title {
        @apply indent-2 font-thin;

        line-height: 36px;
        font-size: 10px;
      }
    }
  }

  .react-flow__node {
    @apply bg-midnight-100 text-midnight-900;
    @apply rounded-sm shadow-sm shadow-midnight-900 p-0;

    width: 260px;
    height: 36px;
  }

  .react-flow__node.selected {
    @apply shadow-primary-400;
  }

  .react-flow__edge-path {
    @apply stroke-midnight-300;
  }

  .react-flow__edge-artgen-edge:hover .react-flow__edge-path {
    stroke: #46bdc6;
    filter: drop-shadow(0px 0px 2px rgb(200 255 0 / 0.4));
  }

  .react-flow__handle.handle-custom {
    @apply transition-all duration-500;

    width: 14px;
    height: 14px;
    z-index: 2;
  }

  .react-flow__handle.react-flow__handle-left {
    left: -7px;
    border-radius: 2px 14px 14px 2px;

    @apply bg-primary-500;
  }

  .react-flow__handle.react-flow__handle-left:hover {
    border-color: #37393f;
  }

  .react-flow__handle.react-flow__handle-right {
    right: -7px;
    border-radius: 100%;

    @apply bg-success-700;
  }

  .react-flow__handle.react-flow__handle-right:hover {
    border-color: #37393f;
  }

  .handle-set-2.handle-set-nth-1 {
    margin-top: -9px;
  }

  .handle-set-2.handle-set-nth-2 {
    margin-top: 9px;
  }

  .react-flow__handle.handle-error,
  .react-flow__handle.handle-invalid,
  .react-flow__handle.handle-no,
  .react-flow__handle.handle-failed,
  .react-flow__handle.handle-false {
    @apply bg-red-800;
  }

  .artboard-edit-button {
    background-color: #37393f;
    border-color: #37393f;
    color: #fff;
  }

  .artboard-edit-button.has-transform {
    color: #ff6b6b;
  }

  .react-flow__node:not(.selected) .artboard-edit-button {
    opacity: 0;
  }

  .flow-node:hover .artboard-edit-button,
  .react-flow__node.selected .artboard-edit-button {
    background-color: #cfd2d9;
    border-color: #37393f;
    color: #37393f;
    opacity: 1;
    z-index: 15;
  }

  .node-label {
    @apply absolute left-0 -bottom-4 rounded-sm text-center px-1 font-header;
    @apply bg-midnight-900 text-midnight-50;

    font-size: 8px;
    line-height: 14px;
    height: 14px;
  }
}
