.gray-scroll,
.ant-drawer-body,
.ant-table-content {
  @apply scrollbar scrollbar-thumb-midnight-600 scrollbar-track-midnight-400 scrollbar-w-2;
}

.ant-table-content::-webkit-scrollbar {
  height: 10px;
}

.compact {
  .ant-menu-item {
    line-height: 28px;
    height: 28px;
  }
}

.ant-btn.info {
  @apply bg-info-400 text-white border-info-400;

  &:hover {
    @apply bg-info-600 border-info-600;
  }

  &.ant-btn-background-ghost {
    @apply text-info-400;

    &:hover {
      @apply text-info-600 border-info-600;
    }
  }
}

.ant-btn.success {
  @apply bg-success-400 text-white border-success-400;

  &:hover {
    @apply bg-success-600 border-success-600;
  }

  &.ant-btn-background-ghost {
    @apply text-success-400;

    &:hover {
      @apply text-success-600 border-success-600;
    }
  }
}

.ant-btn.warning {
  @apply bg-warning-400 text-white border-warning-400;

  &:hover {
    @apply bg-warning-600 border-warning-600;
  }

  &.ant-btn-background-ghost {
    @apply text-warning-400;

    &:hover {
      @apply text-warning-600 border-warning-600;
    }
  }
}

.ant-btn.error {
  @apply bg-error-400 text-white border-error-400;

  &:hover {
    @apply bg-error-600 border-error-600;
  }

  &.ant-btn-background-ghost {
    @apply text-error-400;

    &:hover {
      @apply text-error-600 border-error-600;
    }
  }
}

.ant-btn.ant-btn-background-ghost {
  @apply bg-midnight-800;

  &:hover {
    @apply bg-midnight-800;
  }
}

/* Switch --------------------------------------------------------------------*/
.ant-switch {
  @apply bg-midnight-300;

  &.ant-switch-checked {
    @apply bg-teal-500;
  }
}

.ant-switch.primary {
  &.ant-switch-checked {
    @apply bg-primary-500;
  }
}

.ant-switch.info {
  &.ant-switch-checked {
    @apply bg-info-600;
  }
}

.ant-switch.success {
  &.ant-switch-checked {
    @apply bg-success-600;
  }
}

.ant-switch.warning {
  &.ant-switch-checked {
    @apply bg-warning-600;
  }
}

.ant-switch.error {
  &.ant-switch-checked {
    @apply bg-error-600;
  }
}

.react-select__control,
.react-select__menu {
  @apply !bg-midnight-800 !border-midnight-400 !text-white !font-normal;
}
