.menu-block {
  > header {
    @apply font-header bg-midnight-800 text-midnight-100 border-midnight-600;

    text-transform: uppercase;
    padding: 8px 0 5px 12px;
    font-size: 17px;
    line-height: 17px;

    border-width: 1px 0;
    border-style: solid;
  }
}
