@import 'antd/lib/style/themes/dark.less';
@import 'antd/dist/antd.less';

// All variables ~
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@ag-dark: #151719;
@ag-light-dark: #25282b;
@ag-border: #37393f;
@ag-white: #cfd2d9;

@primary-color: #46bdc6;
@link-color: #46bdc6;
@info-color: #46bdc6;
@success-color: #c7f464;
@warning-color: #ff6b6b;
@error-color: #c44d58;

@layout-header-background: @ag-light-dark;
@layout-sider-background: @ag-light-dark;
@menu-dark-bg: @ag-light-dark;
@layout-trigger-background: #101010;

@layout-body-background: transparent;
@text-color: @ag-white;
@text-color-secondary: @ag-white;

@typography-title-font-weight: 100;

.ant-list-item-meta-title {
  font-weight: 400;
  font-size: 18px;
}

@import './style/custom.less';
@import './style/list.less';

.ant-list-item-meta-avatar > span {
  @apply text-5xl p-2 rounded-md;
}

.ant-list-item:hover {
  background-color: #151719;

  .ant-list-item-meta-avatar > span {
    background-color: #25282b;
  }
}

.ant-list-item {
  @apply transition-all duration-300 ease-out;
}
