.text-primary {
  color: @primary-color;
}

.text-info {
  color: #2a9eb3;
}

.text-success {
  color: @success-color;
}

.text-warning {
  color: @warning-color;
}

.text-error {
  color: @error-color;
}

.bg-dark {
  background-color: @ag-dark;
}

.bg-light-dark {
  background-color: @ag-light-dark;
}

.bg-primary {
  background-color: @primary-color;
}

.bg-info {
  background-color: #2a9eb3;
}

.bg-success {
  background-color: @success-color;
}

.bg-warning {
  background-color: @warning-color;
}

.bg-error {
  background-color: @error-color;
}

.br-dark {
  border-color: @ag-dark;
}

.br-light-dark {
  border-color: @ag-light-dark;
}

.br-primary {
  border-color: @primary-color;
}

.br-info {
  border-color: #2a9eb3;
}

.br-success {
  border-color: @success-color;
}

.br-warning {
  border-color: @warning-color;
}

.br-error {
  border-color: @error-color;
}
