.ant-list-items {
  background-color: @ag-light-dark;
}

.content-box {
  @apply rounded-sm;

  background-color: @ag-light-dark;
  border: 1px solid #37393f;
}

.ant-layout-sider.sider-2nd {
  background-color: #212427;
  border-top: none;
}

.sider-2nd {
  .ant-menu.ant-menu-dark,
  .ant-menu-dark .ant-menu-sub,
  .ant-menu.ant-menu-dark .ant-menu-sub {
    background-color: #212427;
  }

  .menu,
  .ant-layout-sider-trigger {
    border-top: none;
  }
}

.gray-border {
  border: 1px solid #37393f;
}
