.auth-layout .hexa {
  @apply hidden md:flex rounded-full h-32 w-32 items-center justify-center m-auto;

  background-image: url('../../../management/backoffice/assets/img/logo.png');
}

.auth-layout .logo {
  @apply h-1 m-auto;
}

.auth-layout .social svg {
  @apply items-center rounded-md text-3xl;

  background-color: #101010;
  color: #cfd2d9;
}
