.auth-layout .hero-bg {
  background-color: #1a212a;
  background-image: url('../../../management/backoffice/assets/img/hero-gate.jpg');
}

.auth-layout .cover {
  @apply absolute bg-black opacity-70 inset-0 z-0;
}

.auth-layout .misc-text {
  @apply text-gray-400 hover:underline hover:text-gray-100;
}

.auth-layout .mobile-panel {
  @apply fixed lg:hidden z-10 inset-0 bg-no-repeat bg-cover bg-scroll items-center;
}

.auth-layout .subtext {
  @apply bottom-0 absolute p-4 text-center right-0 left-0 flex justify-center space-x-4;
}

.auth-layout .left-panel {
  @apply lg:flex lg:w-1/2 xl:w-2/3 2xl:w-3/4 hidden bg-no-repeat bg-cover relative items-center;
}

.auth-layout .right-panel {
  @apply w-full lg:w-1/2 xl:w-1/3 2xl:w-1/4 flex items-center justify-center text-center md:px-8 px-0 z-0;
  background-color: #151719;

  border-left: 1px solid #37393f;
}
