.auth-layout {
  @apply min-h-screen flex items-center text-midnight-50 z-50;

  > div {
    @apply w-full md:w-1/2 lg:w-1/3 mx-4 md:mx-auto bg-midnight-600 p-8 rounded-md relative;
  }

  .logo {
    @apply flex h-32 w-32 items-center justify-center mx-auto mt-12;
    @apply bg-center bg-no-repeat;

    background-image: url('../../admin/view/img/logo/colour.svg');
    background-size: contain;
  }

  .header {
    @apply text-3xl text-center top-0 left-0 right-0 absolute;
    @apply font-header border-solid border-midnight-600 pt-1 bg-midnight-900;
    @apply rounded-t-md;

    border-width: 0 0 1px 0;
    border-style: solid;
  }
}
