.auth-layout {
  @apply min-h-screen flex items-stretch text-white absolute top-0 left-0 right-0 bottom-0 z-50;
}

.auth-layout .left-panel {
  @apply lg:flex lg:w-1/2 xl:w-2/3 2xl:w-3/4 hidden bg-no-repeat bg-cover relative items-center;
}

.auth-layout .right-panel {
  @apply w-full lg:w-1/2 xl:w-1/3 2xl:w-1/4 flex items-center justify-center text-center md:px-8 px-4 z-0;

  background-color: var(--dark);
  border-left: 1px solid var(--border);
}

.auth-layout .cover {
  @apply absolute inset-0 z-0;
}

.auth-layout .mobile-panel {
  @apply fixed lg:hidden z-10 inset-0  items-center;
}

.auth-layout .subtext {
  @apply bottom-0 absolute p-4 text-center right-0 left-0 flex justify-center space-x-4;
}

.auth-layout .logo {
  @apply hidden md:flex rounded-full h-32 w-32 items-center justify-center m-auto;

  background-image: url('../../admin/assets/img/logo.png');
  background-size: contain;
}

.auth-layout .brand,
.auth-layout .moto {
  font-family: 'Gruppo', cursive;
}
