// Configure the AntD variables.
@import '../../../../node_modules/antd/lib/style/themes/dark.less';
@import '../../../../node_modules/antd/dist/antd.less';

// All variables ~
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@ag-dark: #151719;
@ag-light-dark: #25282b;
@ag-white: #cfd2d9;

@primary-color: #46bdc6;
@link-color: #46bdc6;
@info-color: #46bdc6;
@success-color: #c7f464;
@warning-color: #ff6b6b;
@error-color: #c44d58;

@layout-header-background: @ag-light-dark;
@layout-sider-background: @ag-light-dark;
@menu-dark-bg: @ag-light-dark;
@layout-trigger-background: #101010;

@layout-body-background: transparent;
@text-color: @ag-white;
@text-color-secondary: @ag-white;

@import './style/buttons.less';
@import './style/list.less';
