<html>

<head>
  <meta charset='utf-8' />
  <title>Welcome - ArtgenIO</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="/assests/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

  <style>
    html,
    body {
      height: 100vh;
      margin: 0;
      padding: 0;

      background-color: #1a212a;

      font-family: 'Kanit', sans-serif;
    }

    nav {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;

      height: 64px;

      background-color: #25282b;
      border-bottom: 1px solid #37393f;

      text-align: center;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100vh;

      background-color: #151719;
      color: #cfd2d9;
      font-size: 8rem;
    }

    .waves {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .waves svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 198px;
    }

    .waves .shape-fill-0 {
        fill: #C62368;
    }

    .waves .shape-fill-1 {
        fill: #F16367;
    }

    .waves .shape-fill-2 {
        fill: #FA7268;
    }
  </style>

</head>

<body>
  <div class="waves">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path
        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
        class="shape-fill-2"></path>
      <path
        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
        class="shape-fill-1"></path>
      <path
        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
        class="shape-fill-0"></path>
    </svg>
  </div>
  <nav></nav>

  <main>
    Hello, Artgen!
  </main>
</body>

</html>