.artboard-tools {
  @apply bg-midnight-100 text-midnight-600;
  box-shadow: #000 0px 0px 5px 1px;
  font-size: 24px;
  line-height: 38px;
  z-index: 5;
}

.artboard-tools > div:hover {
  @apply border-midnight-600;

  background-color: #46bdc6;
  color: #fff;
}

.artboard-tools > div {
  @apply transition-all duration-300 ease-in-out cursor-pointer relative;

  border-bottom: 1px dashed #37393f;
}

.artboard-tools > div > div {
  @apply absolute -left-36 text-right w-32 top-1/2 pr-2 rounded-sm text-midnight-100 bg-black;

  font-size: 12px;
  line-height: 18px;
  margin-top: -8px;

  display: none;
}

.artboard-tools > div:hover > div {
  @apply block;
}

.artboard-tools > div:last-child {
  border-bottom: none;
}
