.gray-scroll,
.ant-drawer-body,
.ant-table-content {
  @apply scrollbar scrollbar-thumb-midnight-600 scrollbar-track-midnight-400 scrollbar-w-2;
}

.ant-table-content::-webkit-scrollbar {
  height: 10px;
}

.compact {
  .ant-menu-item {
    line-height: 28px;
    height: 28px;
  }
}
